<!DOCTYPE html>
<html>
  <head>
    <title>Ductile 2011 - Media Queries</title>
    <meta charset="utf-8">

	<style type="text/css" media=screen>
	<!--
	body {
		margin: 0;
		padding: 0;
		font-size: 100.1%;
		line-height: 1.5;
		background: #fff;
		font-family: "New Century Schoolbook","Century Schoolbook", "Century Schoolbook L", Georgia, serif;
		color: #222;
		text-align: center;
		}
	h1 {
		margin-bottom: 2em;
		color: #14709e;
		font-weight: normal;
		font-style: italic;
		font-size: 3em;
		}
	img {
		border: 1px solid #999;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
	  margin-bottom: 1em;
	  margin-right: 1em;
		}
	a {
		color: #666;
		}
	a:hover, a:focus {
		background-color: #ebebee;
		text-decoration: none;
		}
	img a {
		border: none;
		}
	-->
	</style>

  </head>
  <body>

	<h1>Ductile</h1>
    <div>
        <img class="smartphone" src="/public/maquettes/mediaqueries-320px.jpg">
        <img class="tablet" src="/public/maquettes/mediaqueries-768px.jpg">
        <img class="netbook" src="/public/maquettes/mediaqueries-1024px.jpg">
        <img class="desktop" src="/public/maquettes/mediaqueries-1600px.jpg">
    </div>
		<p><a href="/">Ductile blog</a></p>
  </body>
</html>